[application]
name = subscriber
log_level = DEBUG
log_stdout = True
log_file = /var/log/subscriber.log
use_forwarded = False
default_theme = default
timezone = local

[identity]
url = http://infinitystone
interface = public
region = Region1
verify = False
connect_timeout = 2
read_timeout = 8
# Endpoint Client credentials.
# username = radius
# password = radius

#[redis]
#host=localhost
#db=0

[database]
type=mysql
host=sql
write=sql
username=tachyonic
password=tachyonic
database=tachyonic

[rabbitmq]
host=rabbitmq

[redis]
host=redis
