# -*- text -*-

# Instance
instance = acct2

# Listen for.
type = acct
port = 8001

# Configuration.
service = radius

thread pool {
    start_servers = 1
    max_servers = 1
    min_spare_servers = 1
    max_spare_servers = 1
    max_queue_size = 65535
    max_requests_per_server = 0
    auto_limit_acct = no
}

# Include standard config.
$INCLUDE servers.conf
