# -*- text -*-

# Instance
instance = proxy

# Configuration.
service = proxy

thread pool {
    start_servers = 100
    max_servers = 250
    min_spare_servers = 50
    max_spare_servers = 50
    max_queue_size = 65536
    max_requests_per_server = 0
    auto_limit_acct = no
}

# Include standard config.
$INCLUDE servers.conf

