# -*- text -*

shared_secret = "tRadius!@#"

prefix = /usr
exec_prefix = /usr
sysconfdir = /etc
localstatedir = /var
sbindir = ${exec_prefix}/sbin
raddbdir = /etc/tachyonic/freeradius
logdir = /var/log/freeradius/${instance}
name = ${instance}

confdir = ${raddbdir}
modconfdir = ${confdir}/mods-config/${service}                                                                                                                                                  
certdir = ${confdir}/certs
cadir   = ${confdir}/certs
run_dir = /var/tachyonic
db_dir = ${raddbdir}

libdir = /usr/lib/freeradius
pidfile = ${run_dir}/freeradius_${name}.pid

correct_escapes = true

max_request_time = 10
cleanup_delay = 5
max_requests = 25600
hostname_lookups = no

log {
	destination = files
	colourise = yes
	file = ${logdir}/radius.log
	syslog_facility = daemon
	stripped_names = no
	auth = no
	auth_badpass = no
	auth_goodpass = no
	msg_denied = ""
}

checkrad = ${sbindir}/checkrad

security {
	user = tachyonic
	group = tachyonic
	allow_core_dumps = no
	max_attributes = 200
	reject_delay = 1
	status_server = yes
}

proxy_requests = yes
$INCLUDE ${raddbdir}/proxy/${service}.conf
$INCLUDE ${raddbdir}/clients/${service}.conf

modules {
	$INCLUDE ${raddbdir}/modules/${service}/
}

instantiate {
}

policy {
	$INCLUDE ${raddbdir}/policy/${service}/
}

$INCLUDE ${raddbdir}/sites/${service}/
